{
  "name": "fish-stat-rest-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prestart": "npm run generate:input",
    "start": "cross-env AWS_SDK_LOAD_CONFIG=true sls offline start --apiKey my-token",
    "prepackage": "npm run generate:input",
    "package": "cross-env AWS_SDK_LOAD_CONFIG=true serverless package",
    "predeploy": "npm run generate:input",
    "deploy": "cross-env AWS_SDK_LOAD_CONFIG=true serverless deploy",
    "remove": "cross-env AWS_SDK_LOAD_CONFIG=true serverless remove",
    "generate:input": "node ./scripts/generate-input.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:standalone": "node ./src/www"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/cioapps/fish-stat-rest-api.git"
  },
  "keywords": [],
  "author": "daniele.salvatore[at]fao.org",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cioapps/fish-stat-rest-api#readme",
  "dependencies": {
    "aws-sdk": "^2.508.0",
    "aws-serverless-express": "^3.3.6",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "helmet": "^3.21.1",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "js-yaml": "^3.13.1",
    "oracledb": "^3.1.2",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^12.0.0",
    "serverless-offline-dotenv": "0.0.14",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.39.1",
    "webpack-node-externals": "^1.7.2",
    "xml2js": "^0.4.19"
  }
}
